server.port=8998
spring.datasource.url=jdbc:mysql://3.221.78.121:3306/dblp
spring.datasource.username=admin
spring.datasource.password=sesa2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
